EXE_INC = \
	-I../SCF-core/include \
        -I../UMFPACK/Include \
        -I../AMD/Include \
        -I../UFconfig \
	-I../plicStencils/lnInclude \
	-IcellInfo/lnInclude \
	-IPlane/lnInclude \
	-IplicLeastSquaresGrad/lnInclude \
	-I$(LIB_SRC)/finiteVolume/lnInclude

EXE_LIBS = \
	-L../SCF-core/lib \
        -lscfcore \
        -lm -lgfortran \
        -lgsl \
	-lgslcblas \
        ../UMFPACK/Lib/libumfpack.a \
        ../AMD/Lib/libamd.a \
        ../UFconfig/xerbla/libcerbla.a  \
	-lplicStencils \
	-lcellInfo \
	-lPlane \
	-lplicLeastSquares \
	-lfiniteVolume 








